# __e__t__l__

./: GHETL.sln  README.md
GH.ETL.GUI/: App.xaml  App.xaml.cs  GH.ETL.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
GH.ETL.Main/: AddGhetl.bat  AddGhetl.ps1  Data.cs  DataCache.cs  DataComparer.cs  DataUpdateRequest.cs  DateTimeCustomConverter.cs  DelGhetl.bat  DelGhetl.ps1  EtlService.cs  EtlWorker.cs  GH.ETL.Main.csproj  IData.cs  Program.cs  Remote.cs  ServiceLifetime.cs  ServiceLifetimeExtensions.cs  appsettings.json
GH.ETL.Main/Assets/: ghetl.db
